Packit.App/Views/BrowseBackpacksPage.xaml

<Page
    x:Class="Packit.App.Views.BrowseBackpacksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:ic="using:Microsoft.Xaml.Interactions.Core" xmlns:datalinks="using:Packit.App.DataLinks" xmlns:model="using:Packit.Model"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Browse backpacks" Style="{StaticResource HeaderTextBlockStyle}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Shared backpacks" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10" TextDecorations="Underline"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Text="My shared backpacks" TextDecorations="Underline" Style="{StaticResource TitleTextBlockStyle}"/>

                <ListView Grid.Column="0" Grid.Row="2"
                          ItemsSource="{x:Bind ViewModel.AllBackpacksWithItems}"
                          HorizontalAlignment="Stretch"
                          x:Name="lvPublicBackpacks">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="datalinks:BackpackWithItems">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" >
                                <TextBlock Text="{x:Bind Backpack.Title}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Text="Items" TextDecorations="Underline" Style="{StaticResource BaseTextBlockStyle}"/>
                            </StackPanel>

                            <ListView Grid.Row="1"
                                      ItemsSource="{x:Bind Items}"
                                      IsItemClickEnabled="False"
                                      SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Item">
                                        <TextBlock Text="{x:Bind Title}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView Grid.Column="1" Grid.Row="2"
                          ItemsSource="{x:Bind ViewModel.UserBackpacksWithItems}"
                          x:Name="lvMySharedBackpacks">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="datalinks:BackpackWithItems">
                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" >
                                <TextBlock Text="{x:Bind Backpack.Title}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Text="Items" TextDecorations="Underline" Style="{StaticResource BaseTextBlockStyle}"/>
                            </StackPanel>

                            <ListView Grid.Row="1"
                                      ItemsSource="{x:Bind Items}"
                                      IsItemClickEnabled="False"
                                      SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Item">
                                        <TextBlock Text="{x:Bind Title}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            <Button Grid.Column="0"
                    Grid.Row="3"
                    Margin="5,5,2.5,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="0"
                    IsEnabled="{x:Bind ViewModel.CommandIsEnabled, Mode=OneWay}"
                    Command="{x:Bind ViewModel.StealCommand}"
                    CommandParameter="{Binding ElementName=lvPublicBackpacks, Path=SelectedItem}">
                <StackPanel>
                    <SymbolIcon Symbol="SaveLocal"/>
                    <TextBlock>Steal backpack</TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="2"
                    Grid.Row="3"
                    Margin="2.5,5,5,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="0"
                    IsEnabled="{x:Bind ViewModel.CommandIsEnabled, Mode=OneWay}"
                    Command="{x:Bind ViewModel.StopSharingCommand}"
                    CommandParameter="{Binding ElementName=lvMySharedBackpacks, Path=SelectedItem}">
                <StackPanel>
                    <SymbolIcon Symbol="Cancel"/>
                    <TextBlock>Stop sharing backpack</TextBlock>
                </StackPanel>
            </Button>
            
        </Grid>
    </Grid>
</Page>
