Packit.App/Views/BrowseBackpacksPage.xaml

<Page
    x:Class="Packit.App.Views.BrowseBackpacksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:ic="using:Microsoft.Xaml.Interactions.Core" xmlns:datalinks="using:Packit.App.DataLinks" xmlns:model="using:Packit.Model" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Browse backpacks" Style="{StaticResource HeaderTextBlockStyle}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Backpacks shared by other users" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="My shared backpacks" Style="{StaticResource TitleTextBlockStyle}"/>

                <ListView Grid.Column="0" Grid.Row="2" ItemsSource="{x:Bind ViewModel.AllBackpacksWithItems}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                    <DataTemplate x:DataType="datalinks:BackpackWithItems">

                        <controls:Expander Header="{x:Bind Backpack.Title}"
                                           HeaderStyle="{StaticResource BaseTextBlockStyle}">

                            <ListView Grid.Row="1"
                                      ItemsSource="{x:Bind Items}"
                                      IsItemClickEnabled="False"
                                      SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Item">
                                            <TextBlock Text="{x:Bind Title}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </controls:Expander>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView Grid.Column="1" Grid.Row="2" ItemsSource="{x:Bind ViewModel.UserBackpacksWithItems}">
                    <ListView.ItemTemplate>
                    <DataTemplate x:DataType="datalinks:BackpackWithItems">

                        <controls:Expander Header="{x:Bind Backpack.Title}"
                                           HeaderStyle="{StaticResource BaseTextBlockStyle}"
                                           HorizontalAlignment="Stretch"
                                           Width="auto">
                                <ListView Grid.Row="1"
                                      ItemsSource="{x:Bind Items}"
                                      IsItemClickEnabled="False"
                                      SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Item">
                                            <TextBlock Text="{x:Bind Title}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </controls:Expander>

                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            <Button Grid.Column="0"
                    Grid.Row="3"
                    Margin="5,5,2.5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="0">
                <StackPanel>
                    <SymbolIcon Symbol="SaveLocal"/>
                    <TextBlock>Steal</TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="2"
                    Grid.Row="3"
                    Margin="2.5,5,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="0">
                <StackPanel>
                    <SymbolIcon Symbol="Cancel"/>
                    <TextBlock>Stop sharing</TextBlock>
                </StackPanel>
            </Button>
            
        </Grid>
    </Grid>
</Page>
