Packit.App/Views/DetailTripV2Page.xaml

<Page
    x:Class="Packit.App.Views.DetailTripV2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:Packit.Model"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:datalinks="using:Packit.App.DataLinks"
    xmlns:wrappers="using:Packit.App.Wrappers"
    xmlns:converters="using:Packit.App.Convertes"
    xmlns:models="using:Packit.Model.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Page.Resources>
        <converters:BooleanToTextConverter x:Key="TrueTotextConverter" TrueString="Done" FalseString="Edit trip"/>
        <converters:BooleanToTextConverter x:Key="FalseTotextConverter" IsReversed="True" TrueString="Done" FalseString="Edit trip"/>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ViewModel.TripWithImageWeather.Image, Mode=OneWay}" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentArea.Margin" Value="12"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 0 6"/>
                        <Setter Target="SecondGrid.Margin" Value="0 6 0 0"/>
                        <Setter Target="ContentArea.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="ContentArea.ColumnDefinitions[1].Width" Value="auto"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentArea.Margin" Value="24"/>
                        <Setter Target="ContentArea.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="ContentArea.ColumnDefinitions[1].Width" Value="*"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 6 0"/>
                        <Setter Target="SecondGrid.Margin" Value="6 0 0 0"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="0">

            <StackPanel Grid.Row="1">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBlock VerticalAlignment="Top"
                        Text="{x:Bind ViewModel.TripWithImageWeather.Trip.Title, Mode=OneWay}"
                        Style="{StaticResource HeaderTextBlockStyle}"
                           x:Name="TextTest"/>

                    <Ellipse Height="60" Width="60" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind ViewModel.TripWithImageWeather.Image, Mode=OneWay}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    
                </StackPanel>

                <TextBlock
                       Text="Backpacks"
                       HorizontalAlignment="Center"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>

                    <Button Content="{x:Bind ViewModel.IsVisible, Mode=OneWay, Converter={StaticResource TrueTotextConverter}}"
                            Command="{x:Bind ViewModel.EditTripCommand}"/>

                    <ListView Name="lvBackpacks"
                          ItemsSource="{x:Bind ViewModel.Backpacks, Mode=OneWay}"
                          HorizontalAlignment="Stretch"
                          Background="Black"
                          Opacity="0.9" Margin="10"
                          SelectionMode="None"
                          DataContext="{x:Bind ViewModel}">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="datalinks:BackpackWithItems">

                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">

                                    <StackPanel Orientation="Horizontal">
                                        <Grid VerticalAlignment="Center">

                                            <StackPanel Visibility="{Binding ElementName=lvBackpacks, Path=DataContext.IsVisible, Converter={StaticResource FalseToVisibleConverter}}"
                                                        Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind Backpack.Title, Mode=OneWay}"
                                                           Style="{StaticResource TitleTextBlockStyle}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"/>
                                                <Button Command="{Binding ElementName=lvBackpacks, Path=DataContext.ShareBackpackCommand}"
                                                        CommandParameter="{x:Bind}"
                                                        Margin="10,10,5,10">
                                                    <SymbolIcon Symbol="Share"/>
                                                </Button>

                                            </StackPanel>

                                            <StackPanel Margin="0,10,0,0"
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Visibility="{Binding ElementName=lvBackpacks, Path=DataContext.IsVisible, Converter={StaticResource TrueToVisibleConverter}}">

                                                <TextBox Text="{x:Bind Backpack.Title, Mode=TwoWay}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>

                                                <StackPanel Margin="10,0,0,0" Spacing="5"
                                                            Orientation="Horizontal">
                                                    <Button Command="{Binding ElementName=lvBackpacks, Path=DataContext.AddItemToBackpackCommand}"
                                                            CommandParameter="{x:Bind}"
                                                            Margin="0,0,10,0">
                                                        <SymbolIcon Symbol="Add"/>
                                                    </Button>
                                                    
                                                    <Button Command="{Binding ElementName=lvBackpacks, Path=DataContext.RemoveBackpackCommand}"
                                                            CommandParameter="{x:Bind}">
                                                        <SymbolIcon Symbol="Remove"/>
                                                    </Button>

                                                    <Button Command="{Binding ElementName=lvBackpacks, Path=DataContext.DeleteBackpackCommand}"
                                                            CommandParameter="{x:Bind}">
                                                        <SymbolIcon Symbol="Delete"/>
                                                    </Button>
                                                </StackPanel>

                                            </StackPanel>

                                        </Grid>

                                    </StackPanel>

                                </StackPanel>

                                <controls:AdaptiveGridView x:Name="gvItems"
                                                           DataContext="{x:Bind}"
                                                           ItemsSource="{x:Bind Items, Mode=OneWay}"
                                                           OneRowModeEnabled="False"
                                                           SelectionMode="None"
                                                           DesiredWidth="200">

                                    <controls:AdaptiveGridView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Item">
                                            <StackPanel Orientation="Vertical"
                                                            Height="auto"
                                                            HorizontalAlignment="Stretch"
                                                            Padding="5,1,5,1" 
                                                            Background="LightGray" Opacity=".80">

                                                    <Grid>
                                                        <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                                                   FontSize="20"
                                                                   Foreground="Black"
                                                                   Visibility="{Binding ElementName=lvBackpacks, Path=DataContext.IsVisible, Converter={StaticResource FalseToVisibleConverter}}"/>
                                                        <TextBox Text="{x:Bind Title, Mode=TwoWay}"
                                                                 Visibility="{Binding ElementName=lvBackpacks, Path=DataContext.IsVisible, Converter={StaticResource TrueToVisibleConverter}}"
                                                                 Margin="0,0,0,5"/>
                                                    </Grid>
                                                        
                                                    <Grid>
                                                        <TextBlock FontSize="15"
                                                                   Text="{x:Bind Description, Mode=OneWay}"
                                                                   Style="{ThemeResource CaptionTextBlockStyle}" 
                                                                   Foreground="{ThemeResource SystemBaseMediumHighColor}"
                                                                   Visibility="{Binding ElementName=lvBackpacks, Path=DataContext.IsVisible, Converter={StaticResource FalseToVisibleConverter}}"/>
                                                        <TextBox Text="{x:Bind Description, Mode=TwoWay}"
                                                                 Visibility="{Binding ElementName=lvBackpacks, Path=DataContext.IsVisible, Converter={StaticResource TrueToVisibleConverter}}"
                                                                 Margin="0,0,0,5"/>
                                                    </Grid>

                                                        <StackPanel Orientation="Horizontal"
                                                                    Visibility="{Binding ElementName=lvBackpacks, Path=DataContext.IsVisible, Converter={StaticResource TrueToVisibleConverter}}">

                                                            <StackPanel.Resources>
                                                                <wrappers:ItemBackpackWrapper x:Key="ItemBackpackWrapper" Item="{x:Bind}" BackpackWithItems="{Binding ElementName=gvItems, Path=DataContext}"/>
                                                            </StackPanel.Resources>

                                                            <Button Command="{Binding ElementName=lvBackpacks, Path=DataContext.RemoveItemFromBackpackCommand}"
                                                                    CommandParameter="{StaticResource ItemBackpackWrapper}">
                                                                <SymbolIcon Symbol="Remove"/>
                                                            </Button>
                                                            
                                                            <Button Command="{Binding ElementName=lvBackpacks, Path=DataContext.DeleteItemCommand}"
                                                                    CommandParameter="{StaticResource ItemBackpackWrapper}">
                                                                <SymbolIcon Symbol="Delete"/>
                                                            </Button>
                                                            
                                                        </StackPanel>
                                                
                                                <StackPanel>

                                                    <StackPanel.Resources>
                                                        <wrappers:ItemBackpackBoolWrapper x:Key="ItemBackpackBoolWrapper"
                                                                                          Item="{x:Bind}"
                                                                                          BackpackWithItems="{Binding ElementName=gvItems, Path=DataContext}"
                                                                                          IsChecked="{Binding ElementName=ItemCheckBox, Path=IsChecked}"/>
                                                    </StackPanel.Resources>
                                                    
                                                    <CheckBox x:Name="ItemCheckBox"
                                                        IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                                                          Command="{Binding ElementName=lvBackpacks, Path=DataContext.ItemCheckedCommand}"
                                                          CommandParameter="{StaticResource ItemBackpackBoolWrapper}"/>
                                                </StackPanel>    
                                                
                                            </StackPanel>
                                                
                                        </DataTemplate>
                                    </controls:AdaptiveGridView.ItemTemplate>

                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Margin" Value="5, 5, 5, 5"/>
                                            <Setter Property="MaxWidth" Value="250"/>
                                        </Style>
                                    </GridView.ItemContainerStyle>

                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                                           Orientation="Horizontal"
                                                           MaximumRowsOrColumns="5"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>

                                </controls:AdaptiveGridView>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </Grid>

        <Grid x:Name="SecondGrid" Grid.Column="1" Grid.Row="0">
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind ViewModel.TripWithImageWeather.WeatherReport.City, Mode=OneWay}"/>
            </StackPanel>
        </Grid>

        

    </Grid>
</Page>
