Packit.App/Views/DetailTripV2Page.xaml

<Page
    x:Class="Packit.App.Views.DetailTripPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:Packit.Model"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:datalinks="using:Packit.App.DataLinks"
    xmlns:wrappers="using:Packit.App.Wrappers"
    xmlns:converters="using:Packit.App.Convertes"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Page.Resources>
        <converters:BooleanToTextConverter x:Key="TrueTotextConverter" TrueString="Done" FalseString="Edit trip"/>
        <converters:BooleanToTextConverter x:Key="FalseTotextConverter" IsReversed="True" TrueString="Done" FalseString="Edit trip"/>
        <converters:DateFormatConverter x:Key="DateFormatConverter"/>
    </Page.Resources>

    <ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentArea.Margin" Value="12"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 0 6"/>
                        <Setter Target="SecondGrid.Margin" Value="0 6 0 0"/>
                        <Setter Target="ContentArea.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="ContentArea.ColumnDefinitions[1].Width" Value="auto"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentArea.Margin" Value="24"/>
                        <Setter Target="ContentArea.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="ContentArea.ColumnDefinitions[1].Width" Value="*"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 6 0"/>
                        <Setter Target="SecondGrid.Margin" Value="6 0 0 0"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ViewModel.TripImageWeatherLink.Image, Mode=OneWay}" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        <Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="0">

            <StackPanel Grid.Row="1">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Grid VerticalAlignment="Top" >
                            <TextBlock 
                                Text="{x:Bind ViewModel.TripImageWeatherLink.Trip.Title, Mode=OneWay}"
                                Style="{StaticResource HeaderTextBlockStyle}"
                                x:Name="TextTest"
                                Visibility="{x:Bind ViewModel.IsVisible, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}"
                                HorizontalAlignment="Center"/>
                            <TextBox Text="{x:Bind ViewModel.TripImageWeatherLink.Trip.Title, Mode=TwoWay}"
                                     FontSize="46"
                                     Opacity="0.8"
                                     MaxLength="20"
                                     HorizontalAlignment="Center"
                                     Visibility="{x:Bind ViewModel.IsVisible, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"/>
                        </Grid>
                    
                    <Ellipse Height="60" Width="60" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind ViewModel.TripImageWeatherLink.Image, Mode=OneWay}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    
                </StackPanel>

                <TextBlock
                       Text="Backpacks"
                       HorizontalAlignment="Center"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Spacing="5">

                        <Button Content="{x:Bind ViewModel.IsVisible, Mode=OneWay, Converter={StaticResource TrueTotextConverter}}"
                                Command="{x:Bind ViewModel.EditTripCommand}"
                                Background="Black"
                                Opacity="0.9">
                        </Button>

                        <Button Content="Options"
                                Background="Black"
                                Opacity="0.9">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Add backpacks"
                                                    Command="{x:Bind ViewModel.AddBackpacksCommand}"
                                                    Margin="0,0,10,0">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE710;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Cancel trip"
                                                    Command="{x:Bind ViewModel.CancelTripCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE711;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Delete trip"
                                                    Command="{x:Bind ViewModel.DeleteTripCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE74D;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        
                    </StackPanel>
                    
                    <ListView Name="lvBackpacks"
                          ItemsSource="{x:Bind ViewModel.Backpacks, Mode=OneWay}"
                          HorizontalAlignment="Stretch"
                          Background="Black"
                          Opacity="0.9" Margin="10"
                          SelectionMode="None"
                          DataContext="{x:Bind ViewModel}">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="datalinks:BackpackWithItemsWithImages">

                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">

                                    <StackPanel Orientation="Horizontal">

                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{x:Bind Backpack.Title, Mode=OneWay}"
                                                           Style="{StaticResource TitleTextBlockStyle}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"/>
                                                <TextBlock Text="{x:Bind Backpack.Description, Mode=OneWay}"
                                                           Style="{StaticResource BaseTextBlockStyle}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"/>
                                            </StackPanel>

                                            <StackPanel Margin="0,10,0,0"
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">

                                                <Button Content="Options">
                                                    <Button.Flyout>
                                                        <MenuFlyout>
                                                            <MenuFlyoutItem Text="Add items"
                                                                            Command="{Binding ElementName=lvBackpacks, Path=DataContext.AddItemToBackpackCommand}"
                                                                            CommandParameter="{x:Bind}"
                                                                            Margin="0,0,10,0">
                                                                <MenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE710;"/>
                                                                </MenuFlyoutItem.Icon>
                                                            </MenuFlyoutItem>
                                                            <MenuFlyoutSeparator/>
                                                            <MenuFlyoutItem Text="Share backpack"
                                                                            Command="{Binding ElementName=lvBackpacks, Path=DataContext.ShareBackpackCommand}"
                                                                            CommandParameter="{x:Bind}">
                                                                <MenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE72D;"/>
                                                                </MenuFlyoutItem.Icon>
                                                            </MenuFlyoutItem>
                                                            <MenuFlyoutSeparator/>
                                                            <MenuFlyoutItem Text="Remove backpack"
                                                                            Command="{Binding ElementName=lvBackpacks, Path=DataContext.RemoveBackpackCommand}"
                                                                            CommandParameter="{x:Bind}">
                                                                <MenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE738;"/>
                                                                </MenuFlyoutItem.Icon>
                                                            </MenuFlyoutItem>
                                                            <MenuFlyoutItem Text="Delete backpack"
                                                                            Command="{Binding ElementName=lvBackpacks, Path=DataContext.DeleteBackpackCommand}"
                                                                            CommandParameter="{x:Bind}">
                                                                <MenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE74D;"/>
                                                                </MenuFlyoutItem.Icon>
                                                            </MenuFlyoutItem>
                                                        </MenuFlyout>
                                                    </Button.Flyout>
                                                </Button>

                                            </StackPanel>

                                        </StackPanel>

                                </StackPanel>

                                <controls:AdaptiveGridView x:Name="gvItems"
                                                           DataContext="{x:Bind}"
                                                           ItemsSource="{x:Bind ItemImageLinks, Mode=OneWay}"
                                                           OneRowModeEnabled="False"
                                                           SelectionMode="None"
                                                           DesiredWidth="200">

                                    <controls:AdaptiveGridView.ItemTemplate>
                                        <DataTemplate x:DataType="datalinks:ItemImageLink">

                                                <Grid>
                                                    <Image Source="{x:Bind Image, Mode=OneWay}"/>

                                                    <StackPanel Orientation="Vertical"
                                                            Height="auto"
                                                            HorizontalAlignment="Stretch"
                                                            Padding="5,1,5,1" 
                                                            Background="LightGray" Opacity=".80">

                                                            <TextBlock Text="{x:Bind Item.Title, Mode=OneWay}"
                                                                   FontSize="20"
                                                                   Foreground="Black"/>

                                                            <TextBlock FontSize="15"
                                                                   Text="{x:Bind Item.Description, Mode=OneWay}"
                                                                   Style="{ThemeResource CaptionTextBlockStyle}" 
                                                                   Foreground="{ThemeResource SystemBaseMediumHighColor}"/>

                                                        <StackPanel Orientation="Horizontal">

                                                            <StackPanel.Resources>
                                                                <wrappers:ItemImageBackpackWrapper x:Key="ItemBackpackWrapper" ItemImageLink="{x:Bind}" BackpackWithItemsWithImages="{Binding ElementName=gvItems, Path=DataContext}"/>
                                                            </StackPanel.Resources>

                                                            <Button Command="{Binding ElementName=lvBackpacks, Path=DataContext.RemoveItemFromBackpackCommand}"
                                                                    CommandParameter="{StaticResource ItemBackpackWrapper}"
                                                                    Margin="0,0,5,0">
                                                                <SymbolIcon Symbol="Remove"/>
                                                            </Button>

                                                            <Button Command="{Binding ElementName=lvBackpacks, Path=DataContext.DeleteItemCommand}"
                                                                    CommandParameter="{StaticResource ItemBackpackWrapper}">
                                                                <SymbolIcon Symbol="Delete"/>
                                                            </Button>

                                                        </StackPanel>

                                                        <StackPanel>

                                                            <StackPanel.Resources>
                                                                <wrappers:ItemBackpackBoolWrapper x:Key="ItemBackpackBoolWrapper"
                                                                                          Item="{x:Bind Item}"
                                                                                          BackpackWithItemsWithImages="{Binding ElementName=gvItems, Path=DataContext}"
                                                                                          IsChecked="{Binding ElementName=ItemCheckBox, Path=IsChecked}"/>
                                                            </StackPanel.Resources>

                                                            <CheckBox x:Name="ItemCheckBox"
                                                              IsChecked="{x:Bind Item.Check.IsChecked, Mode=TwoWay}"
                                                              Command="{Binding ElementName=lvBackpacks, Path=DataContext.ItemCheckedCommand}"
                                                              CommandParameter="{StaticResource ItemBackpackBoolWrapper}"/>
                                                        </StackPanel>

                                                    </StackPanel>
                                                </Grid>
                                            
                                        </DataTemplate>
                                    </controls:AdaptiveGridView.ItemTemplate>

                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Margin" Value="5, 5, 5, 5"/>
                                            <Setter Property="MaxWidth" Value="250"/>
                                        </Style>
                                    </GridView.ItemContainerStyle>

                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                                           Orientation="Horizontal"
                                                           MaximumRowsOrColumns="5"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>

                                </controls:AdaptiveGridView>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </Grid>

            <Grid x:Name="SecondGrid" Grid.Column="1" Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="Destination" FontSize="15" HorizontalAlignment="Center"/>
                        <Grid HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind ViewModel.TripImageWeatherLink.Trip.Destination, Mode=OneWay}"
                                       FontSize="25"
                                       HorizontalAlignment="Center"
                                       Visibility="{Binding ElementName=lvBackpacks, Path=DataContext.IsVisible, Converter={StaticResource FalseToVisibleConverter}}"/>
                            <TextBox Text="{x:Bind ViewModel.TripImageWeatherLink.Trip.Destination, Mode=TwoWay}"
                                     FontSize="25"
                                     MaxLength="20"
                                     HorizontalAlignment="Center"
                                     Visibility="{Binding ElementName=lvBackpacks, Path=DataContext.IsVisible, Converter={StaticResource TrueToVisibleConverter}}"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="Date" FontSize="15" HorizontalAlignment="Center"/>
                        <Grid>
                            <TextBlock Text="{x:Bind ViewModel.TripImageWeatherLink.Trip.DepatureDate, Mode=OneWay, Converter={StaticResource DateFormatConverter}}"
                                       FontSize="25" HorizontalAlignment="Center"
                                       Visibility="{Binding ElementName=lvBackpacks, Path=DataContext.IsVisible, Converter={StaticResource FalseToVisibleConverter}}"/>
                            <CalendarDatePicker FontSize="30"
                                                Date="{x:Bind ViewModel.TripImageWeatherLink.Trip.DepatureDate, Mode=TwoWay}"
                                                MinDate="{x:Bind ViewModel.MinDate, Mode=OneWay}"
                                                Visibility="{Binding ElementName=lvBackpacks, Path=DataContext.IsVisible, Converter={StaticResource TrueToVisibleConverter}}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="10" HorizontalAlignment="Center" Grid.Row="1">

                    <TextBlock Text="Weather" FontSize="25" HorizontalAlignment="Center"/>
                    <TextBlock Text="Could not load weather data" Style="{StaticResource SubtitleTextBlockStyle}" Visibility="{x:Bind ViewModel.WeatherReportIsLoaded, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" HorizontalAlignment="Center"/>

                    <StackPanel Visibility="{x:Bind ViewModel.WeatherReportIsLoaded, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" HorizontalAlignment="Center">
                        <Image Height="100" Source="{x:Bind ViewModel.TripImageWeatherLink.WeatherReport.Weathers[0].IconImage, Mode=OneWay}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind ViewModel.TripImageWeatherLink.WeatherReport.Weathers[0].Description, Mode=OneWay}" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="15">
                        <Run Text="Actual temperature"/>
                        <Run Text="{x:Bind ViewModel.TripImageWeatherLink.WeatherReport.Main.Temperature, Mode=OneWay}"/><Run Text="°C" FontSize="15"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="15" Margin="0,0,0,10">
                        <Run Text="Feels like"/>
                        <Run Text="{x:Bind ViewModel.TripImageWeatherLink.WeatherReport.Main.TemperatureFeelsLike, Mode=OneWay}"/><Run Text="°C" FontSize="15"/>
                        </TextBlock>
                        <TextBlock FontSize="15" HorizontalAlignment="center">
                        <Run Text="Windspeed"/>
                        <Run Text="{x:Bind ViewModel.TripImageWeatherLink.WeatherReport.Wind.Speed, Mode=OneWay}"/><Run Text="m/s"/>
                        </TextBlock>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>

</Page>
