Packit.App/Views/DetailTripPage.xaml

<Page
    x:Class="Packit.App.Views.DetailTripPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datalinks="using:Packit.App.DataLinks"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TripGridTemplate" x:DataType="datalinks:ItemImageLink">
            <Grid>
                <Image Source="{x:Bind Image, Mode=OneWay}"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" Height="100" VerticalAlignment="Bottom" Padding="5,1,5,1" 
                    Background="LightGray" Opacity=".80">
                    <TextBlock Text="{x:Bind Item.Title}" FontSize="20" Foreground="Black"/>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="15" Text="{x:Bind Item.Description}" Style="{ThemeResource CaptionTextBlockStyle}" 
                           Foreground="{ThemeResource SystemBaseMediumHighColor}"/>
                    </StackPanel>
                    <CheckBox/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">

            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ViewModel.Trip.Image, Mode=OneWay}" />
            </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyButton.Background" Value="Red" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyButton.Background" Value="Green" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button x:Name="MyButton" Content="I don't do anything!" />


        <Grid x:Name="FirstGrid">
                <StackPanel Grid.Row="1">
                    <TextBlock
                       Text="Packing list"
                       HorizontalAlignment="Center"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>

                    <ListView ItemsSource="{x:Bind ViewModel.Trip.BackpackItems}" HorizontalAlignment="Center" Background="White" Opacity="0.9">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="datalinks:BackpackItemLink">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock Text="{x:Bind Backpack.Title}" Style="{StaticResource TitleTextBlockStyle}"/>

                                    <controls:AdaptiveGridView ItemsSource="{x:Bind ItemImageLinks}"
                                                           ItemTemplate="{StaticResource TripGridTemplate}">

                                        <GridView.ItemContainerStyle>
                                            <Style TargetType="GridViewItem">
                                                <Setter Property="Margin" Value="2, 2, 2, 2"/>
                                            </Style>
                                        </GridView.ItemContainerStyle>

                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid x:Name="MaxItemsWrapGrid" 
                                                            Orientation="Horizontal"
                                                            MaximumRowsOrColumns="5"/>
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>

                                    </controls:AdaptiveGridView>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>


        <Grid x:Name="SecondGrid">
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Top"
                        Text="{x:Bind ViewModel.Trip.Trip.Title, Mode=OneWay}"
                        Style="{StaticResource HeaderTextBlockStyle}"
                           x:Name="TextTest"/>

                <Ellipse Height="60" Width="60" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind ViewModel.Trip.Image, Mode=OneWay}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
