Packit.App/Views/EditItemPage.xaml

<Page
    x:Class="Packit.App.Views.EditItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>
    
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" ColumnSpacing="10" RowSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Item" FontSize="50" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Margin="20,0,20,0">
                <TextBlock x:Uid="Title_Title" Text="" FontSize="30" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBox />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="20,0,20,0">
                <TextBlock x:Uid="Title_Description" FontSize="30" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBox Height="100"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="20,0,20,0">
                <TextBlock x:Uid="Title_Image" FontSize="30" Style="{StaticResource TitleTextBlockStyle}"/>

                <Image />
            </StackPanel>
            
            
            <Grid Grid.Row="4" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="1" Margin="5">
                    <StackPanel>
                        <SymbolIcon Symbol="Pictures"/>
                        <TextBlock x:Uid="Button_Device"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="2" Grid.Row="1" Margin="5">
                    <StackPanel>
                        <SymbolIcon Symbol="Camera"/>
                        <TextBlock x:Uid="Button_Camera"/>
                    </StackPanel>
                </Button>
                
            </Grid>
            

            <Grid Grid.Row="5" ColumnSpacing="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5,0,0,5" >
                    <StackPanel>
                        <SymbolIcon Symbol="Save"/>
                        <TextBlock x:Uid="Button_Save"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Margin="0,0,0,5" >
                    <StackPanel>
                        <SymbolIcon Symbol="Cancel"/>
                        <TextBlock x:Uid="Button_Cancel"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Margin="0,0,5,5" >
                    <StackPanel>
                        <SymbolIcon Symbol="Delete"/>
                        <TextBlock x:Uid="Button_Device"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
