Packit.App/Views/ItemsPage.xaml

<Page
    x:Class="Packit.App.Views.ItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="using:Packit.App"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="2.3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <SearchBox Grid.Column="2" Margin="5,5,2.5,5" FocusOnKeyboardInput="true" VerticalAlignment="Center"/>
                
            </Grid>

            <GridView Grid.Row="1"
                      x:Name="gvItems"
                      DataContext="{x:Bind ViewModel}"
                      ItemsSource="{x:Bind ViewModel.ItemImageLinks, Mode=OneWay}"
                      SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="app:ItemImageLink">
                        <StackPanel Orientation="Vertical" Margin="15">
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <TextBlock
                                FontSize="50"
                                Text="{x:Bind Item.Title }"
                                Style="{StaticResource TitleTextBlockStyle}"/>
                            </StackPanel>
                            <Image Width="50"
                                   x:Name="Image"
                                       Height="50"
                                       Source="{x:Bind Image, Mode=OneWay}"
                                       Stretch="UniformToFill" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            
            <Grid Grid.Row="2" ColumnSpacing="5">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{x:Bind ViewModel.AddCommand}" Margin="5,0,0,5" >
                    <StackPanel>
                        <SymbolIcon Symbol="Add"/>
                        <TextBlock>Add</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Command="{x:Bind ViewModel.EditCommand}" CommandParameter="{Binding ElementName=gvItems, Path=SelectedItem}" Margin="0,0,0,5" >
                    <StackPanel>
                        <SymbolIcon Symbol="Edit"/>
                        <TextBlock>Edit</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Command="{x:Bind ViewModel.DeleteCommand}" CommandParameter="{Binding ElementName=gvItems, Path=SelectedItem}" Margin="0,0,5,5" >
                    <StackPanel>
                        <SymbolIcon Symbol="Delete"/>
                        <TextBlock>Delete</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
