Packit.App/Views/LoginPage.xaml

<Page
    x:Class="Packit.App.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <StackPanel MaxWidth="400" Margin="0,100,0,0">
                <TextBlock Text="Welcome" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center"/>

                <StackPanel Height="90">
                    <TextBox Name="emailTextBox"
                             extensions:TextBoxRegex.ValidationMode="Forced"
                             extensions:TextBoxRegex.ValidationType="Email"
                             extensions:TextBoxRegex.IsValid="{x:Bind ViewModel.EmailIsValid, Mode=TwoWay}"
                             Header="E-mail"
                             FontSize="20"
                             Margin="0"
                             Text="{x:Bind ViewModel.Email, Mode=TwoWay}"/>
                </StackPanel>
                <PasswordBox Header="Password"
                             FontSize="20"
                             Margin="0,5,0,0"
                             Password="{x:Bind ViewModel.Password, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Log in"
                            Margin="0,10,0,0"
                            IsEnabled="{x:Bind ViewModel.CommandIsEnabled, Mode=OneWay}"
                            Command="{x:Bind ViewModel.LoginCommand}"/>
                    <TextBlock Text="{x:Bind ViewModel.LoginErrorMessage, Mode=OneWay}" Margin="130,10,0,0"/>
                </StackPanel>
                
                <Button Background="Transparent"
                        Padding="0,0,0,0"
                        Margin="0,20,0,0"
                        Command="{x:Bind ViewModel.RegisterCommand}">
                    <TextBlock Text="Not Registered? Click here!"
                               TextDecorations="Underline"/>
                </Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
