Packit.App/Views/NewBackpackPage.xaml

<Page
    x:Class="Packit.App.Views.NewBackpackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Packit.App.Convertes"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToTextConverter x:Key="BooleanToTextConverter" TrueString="" FalseString="Title is required"/>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">


        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5,0,0,0" Text="New backpack" Style="{StaticResource HeaderTextBlockStyle}"/>

        <StackPanel Grid.Row="1" MaxWidth="500" Margin="0,0,0,0">
            <TextBox Name="titleTextbox"
                     extensions:TextBoxRegex.Regex="[0-9a-zæøåA-ZÆØÅ]{1,}"
                     extensions:TextBoxRegex.IsValid="{x:Bind ViewModel.TitleIsValid, Mode=TwoWay}"
                     Header="Title"
                     FontSize="30"
                     Margin="0,5,0,0"
                     Text="{x:Bind ViewModel.NewBackpack.Title, Mode=TwoWay}"/>
            <TextBlock Text="{Binding (extensions:TextBoxRegex.IsValid), ElementName=titleTextbox, Converter={StaticResource BooleanToTextConverter}}" />
            <TextBox Header="Description"
                         FontSize="30" Margin="0,5,0,0"
                         Height="200"
                         TextWrapping="Wrap"
                         Text="{x:Bind ViewModel.NewBackpack.Description, Mode=TwoWay}"/>
        </StackPanel>

        <Grid Grid.Row="2"
                      ColumnSpacing="5"
                      Margin="5,0,0,5">

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    CommandParameter="{x:Bind ViewModel.TitleIsValid, Mode=OneWay}"
                    Command="{x:Bind ViewModel.NextCommand}"
                    Margin="0,0,0,5">
                <StackPanel>
                    <SymbolIcon Symbol="Next"/>
                    <TextBlock>Next</TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="1"
                            Command="{x:Bind ViewModel.CancelCommand}"
                            Margin="0,0,5,5">
                <StackPanel>
                    <SymbolIcon Symbol="Cancel"/>
                    <TextBlock>Cancel</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Page>
