Packit.App/Views/NewEditItemPage.xaml

<Page
    x:Class="Packit.App.Views.NewEditItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1300"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="ContentArea.margin" Value="150,0,550,0"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid x:Name="ContentArea" Margin="150,0,150,0">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" TextWrapping="Wrap" PlaceholderText="Title" Margin="10,10,10,10"/>
            <TextBox Grid.Row="1" TextWrapping="Wrap" PlaceholderText="Description" Margin="10,10,10,10"/>

            <Button Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxWidth="300" MaxHeight="80" Content="Add image" FontSize="15"></Button>

            <Image Grid.Row="3"></Image>

            <Controls:AdaptiveGridView x:Name="ItemsAdaptive1" Grid.Row="1"/>

            <Grid Grid.Row="4" ColumnSpacing="5" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <SymbolIcon Symbol="Save"/>
                </Button>
                <Button Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <SymbolIcon Symbol="Cancel"/>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Page>
