Packit.App/Views/NewItemPage.xaml

<Page
    x:Class="Packit.App.Views.NewItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:converters="using:Packit.App.Convertes"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToTextConverter x:Key="BooleanToTextConverter" TrueString="" FalseString="Title is required"/>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentArea.Margin" Value="0"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 0 6"/>
                        <Setter Target="SecondGrid.Margin" Value="0 6 0 0"/>
                        <Setter Target="ContentArea.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="ContentArea.ColumnDefinitions[1].Width" Value="auto"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="ImageButtons.Margin" Value="50 0 50 0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentArea.Margin" Value="24"/>
                        <Setter Target="ContentArea.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="ContentArea.ColumnDefinitions[1].Width" Value="*"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 6 0"/>
                        <Setter Target="SecondGrid.Margin" Value="6 0 0 0"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="0"/>
                        <Setter Target="ThirdGrid.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="FirstGrid" Grid.Column="0">
            <StackPanel Margin="20,10,20,10">

                <TextBox Name="titleTextbox"
                         extensions:TextBoxRegex.Regex="[0-9a-zæøåA-ZÆØÅ]{1,}"
                         extensions:TextBoxRegex.IsValid="{x:Bind ViewModel.TitleIsValid, Mode=TwoWay}"
                         MaxLength="20"
                         Header="Title"
                         FontSize="30"
                         Margin="0,5,0,0"
                         Text="{x:Bind ViewModel.ItemImageLink.Item.Title, Mode=TwoWay}"/>
                <TextBlock Text="{Binding (extensions:TextBoxRegex.IsValid), ElementName=titleTextbox, Converter={StaticResource BooleanToTextConverter}}" />
                <TextBox Name="descriptionTextbox"
                         MaxLength="20"
                         Header="Description"
                         FontSize="30" Margin="0,5,0,0"
                         Height="200"
                         TextWrapping="Wrap"
                         Text="{x:Bind ViewModel.ItemImageLink.Item.Description, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="SecondGrid" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Image" Grid.Row="0" HorizontalAlignment="Center" FontSize="30"/>

            <Image Grid.Row="1" MaxHeight="300" Source="{x:Bind ViewModel.ItemImageLink.Image, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,10,0,20"/>

            <Grid x:Name="ImageButtons" Grid.Row="2" Margin="50,0,50,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Row="0"
                        Margin="0,0,0,5"
                        Command="{x:Bind ViewModel.ImageDeviceCommand}">
                    <StackPanel>
                        <TextBlock Text="Device"/>
                        <SymbolIcon Symbol="Pictures"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0">
                    <StackPanel>
                        <TextBlock Text="Camera"/>
                        <SymbolIcon Symbol="Camera"/>
                    </StackPanel>
                </Button>
                
            </Grid>
        </Grid>

        <Grid x:Name="ThirdGrid" Grid.Row="2" Margin="5,10,5,5" ColumnSpacing="5" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="0"
                    CommandParameter="{x:Bind ViewModel.TitleIsValid, Mode=OneWay}"
                    Command="{x:Bind ViewModel.SaveCommand}">
                <StackPanel>
                    <SymbolIcon Symbol="Save"/>
                    <TextBlock>Save</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="0"
                    Command="{x:Bind ViewModel.CancelCommand}">
                <StackPanel>
                    <SymbolIcon Symbol="Cancel"/>
                    <TextBlock>Cancel</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Page>
