Packit.App/Views/NewTripPage.xaml

<Page
    x:Class="Packit.App.Views.NewTripPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:converters="using:Packit.App.Convertes"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToTextConverter x:Key="BooleanToTextConverter" TrueString="" FalseString="Title is required"/>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Margin="5,0,0,0" Text="New Trip" Style="{StaticResource HeaderTextBlockStyle}"/>

        <StackPanel MaxWidth="400" Grid.Row="1" Grid.Column="0">

            <TextBox Name="titleTextbox"
                     extensions:TextBoxRegex.Regex="[0-9a-zæøåA-ZÆØÅ]{1,}"
                     extensions:TextBoxRegex.IsValid="{x:Bind ViewModel.TitleIsValid, Mode=TwoWay}"
                     Header="Title"
                     FontSize="30"
                     Margin="0,5,0,0"
                     Text="{x:Bind ViewModel.Trip.Title, Mode=TwoWay}"/>
            <TextBlock Text="{Binding (extensions:TextBoxRegex.IsValid), ElementName=titleTextbox, Converter={StaticResource BooleanToTextConverter}}" />
            <TextBox Header="Description"
                         FontSize="30" Margin="0,5,0,5"
                         Height="200"
                         TextWrapping="Wrap"
                         Text="{x:Bind ViewModel.Trip.Description, Mode=TwoWay}"/>
            <TextBox Header="Destionation city"
                     FontSize="30"
                     Margin="0,5,0,5"
                     Text="{x:Bind ViewModel.Trip.Destination, Mode=TwoWay}"/>
            <CalendarDatePicker Header="Depature date"
                                FontSize="30"
                                Date="{x:Bind ViewModel.Trip.DepatureDate, Mode=TwoWay}"
                                MinDate="{x:Bind ViewModel.Trip.DepatureDate, Mode=OneWay}"/>
            
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel>

                <TextBlock Text="Image" FontSize="30" HorizontalAlignment="Center"/>
                <Image MaxHeight="350" Height="350" Source="{x:Bind ViewModel.TripImage, Mode=OneWay}"/>
                <Grid Margin="5,0,5,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CornerRadius="0"
                            Margin="0,0,2.5,0"
                            Command="{x:Bind ViewModel.ImageDeviceCommand}">
                        <StackPanel>
                            <TextBlock Text="Device"/>
                            <SymbolIcon Symbol="Pictures"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CornerRadius="0"
                            Margin="2.5,0,0,0"
                            Command="{x:Bind ViewModel.CandcelCommand}">
                        <StackPanel>
                            <TextBlock Text="Camera"/>
                            <SymbolIcon Symbol="Camera"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>


        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              ColumnSpacing="5"
              Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="0"
                    CommandParameter="{x:Bind ViewModel.TitleIsValid, Mode=OneWay}"
                    Command="{x:Bind ViewModel.NextCommand}">
                <StackPanel>
                    <TextBlock Text="Next"/>
                    <SymbolIcon Symbol="Next"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0" Command="{x:Bind ViewModel.CandcelCommand}">
                <StackPanel>
                    <TextBlock Text="Cancel"/>
                    <SymbolIcon Symbol="Cancel"/>
                </StackPanel>
            </Button>
        </Grid>
        
    </Grid>
</Page>
