Packit.App/Views/RegisterUserPage.xaml

<Page
    x:Class="Packit.App.Views.RegisterUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <ScrollViewer>
                <StackPanel MaxWidth="400"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,0">
                    <TextBlock Text="Register"
                               Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center"/>
                    
                    <StackPanel Height="90">
                        <TextBox Header="First name"
                                 FontSize="20"
                                 Margin="0"
                                 Text="{x:Bind ViewModel.NewUser.FirstName, Mode=TwoWay}" />
                        <TextBlock Text="{x:Bind ViewModel.FirstNameErrorMessage, Mode=OneWay}" Margin="0"/>
                    </StackPanel>

                    <StackPanel Height="90">
                        <TextBox Header="Last name"
                                 FontSize="20"
                                 Margin="0"/>
                        <TextBlock Text="{x:Bind ViewModel.FirstNameErrorMessage, Mode=OneWay}" Margin="0"/>
                    </StackPanel>

                    <StackPanel Height="90">
                        <DatePicker Header="Date of birth"
                                    HorizontalAlignment="Stretch"
                                    Margin="0"
                                    FontSize="20" Height="75"/>
                        <TextBlock Text="{x:Bind ViewModel.FirstNameErrorMessage, Mode=OneWay}" Margin="0,-5,0,0"/>
                    </StackPanel>

                    <StackPanel Height="90">
                        <TextBox Header="E-mail"
                                 FontSize="20"
                                 Margin="0"/>
                        <TextBlock Text="{x:Bind ViewModel.FirstNameErrorMessage, Mode=OneWay}" Margin="0"/>
                    </StackPanel>

                    <StackPanel Height="90">
                        <PasswordBox Header="Password"
                                     FontSize="20"
                                     Margin="0"/>
                        <TextBlock Text="{x:Bind ViewModel.FirstNameErrorMessage, Mode=OneWay}" Margin="0"/>
                    </StackPanel>

                    <StackPanel Height="90">
                        <PasswordBox Header="Repeat password"
                                     FontSize="20"
                                     Margin="0"/>
                        <TextBlock Text="{x:Bind ViewModel.FirstNameErrorMessage, Mode=OneWay}" Margin="0"/>
                    </StackPanel>

                    <Button Content="Register"
                            Margin="0,5,0,0"
                            Command="{x:Bind ViewModel.RegisterCommand}"/>
                    <Button Background="Transparent"
                            Padding="0,0,0,0"
                            Margin="0,20,0,0"
                            Command="{x:Bind ViewModel.LoginCommand}">
                        <TextBlock Text="Already registered? Click here!"
                                   TextDecorations="Underline"/>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
    </Grid>
</Page>
