Packit.App/Views/RegisterUserPage.xaml

<Page
    x:Class="Packit.App.Views.RegisterUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Packit.App.Convertes"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToTextConverter x:Key="BooleanToTextConverter" TrueString="" FalseString="Invalid input"/>
    </Page.Resources>
    
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <ScrollViewer>
                <StackPanel MaxWidth="400"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,0">
                    <TextBlock Text="Register"
                               Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center"/>
                    
                    <StackPanel Height="90">
                        <TextBox Header="First name"
                                 Name="firstNameTextBox"
                                 extensions:TextBoxRegex.Regex="^[a-zA-ZæøåÆØÅ]+(([',. -][a-zA-ZæøåÆØÅ ])?[a-zA-ZæøåÆØÅ ]*)*$"
                                 extensions:TextBoxRegex.IsValid="{x:Bind ViewModel.FirstNameIsValid, Mode=TwoWay}"
                                 MaxLength="20"
                                 FontSize="20"
                                 Margin="0"
                                 Text="{x:Bind ViewModel.NewUser.FirstName, Mode=TwoWay}" />
                        <TextBlock Text="{Binding (extensions:TextBoxRegex.IsValid), ElementName=firstNameTextBox, Converter={StaticResource BooleanToTextConverter}}" />
                    </StackPanel>

                    <StackPanel Height="90">
                        <TextBox Header="Last name"
                                 Name="lastNameTextBox"
                                 extensions:TextBoxRegex.Regex="^[a-zA-ZæøåÆØÅ]+(([',. -][a-zA-ZæøåÆØÅ ])?[a-zA-ZæøåÆØÅ ]*)*$"
                                 extensions:TextBoxRegex.IsValid="{x:Bind ViewModel.LastNameIsValid, Mode=TwoWay}"
                                 MaxLength="30"
                                 FontSize="20"
                                 Margin="0"
                                 Text="{x:Bind ViewModel.NewUser.LastName, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding (extensions:TextBoxRegex.IsValid), ElementName=lastNameTextBox, Converter={StaticResource BooleanToTextConverter}}" />
                    </StackPanel>

                    <StackPanel Height="90">
                        <DatePicker Header="Date of birth"
                                    HorizontalAlignment="Stretch"
                                    Margin="0"
                                    FontSize="20" Height="75"
                                    MinYear="{x:Bind ViewModel.MinDate}"
                                    MaxYear="{x:Bind ViewModel.MaxDate}"
                                    Date="{x:Bind ViewModel.NewUser.DateOfBirth, Mode=TwoWay}"/>
                        <TextBlock Text="" Margin="0,-5,0,0"/>
                    </StackPanel>

                    <StackPanel Height="90">
                        <TextBox Name="emailTextBox"
                                 extensions:TextBoxRegex.ValidationMode="Forced"
                                 extensions:TextBoxRegex.ValidationType="Email"
                                 extensions:TextBoxRegex.IsValid="{x:Bind ViewModel.EmailIsValid, Mode=TwoWay}"
                                 Header="E-mail"
                                 FontSize="20"
                                 Margin="0"
                                 Text="{x:Bind ViewModel.NewUser.Email, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding (extensions:TextBoxRegex.IsValid), ElementName=emailTextBox, Converter={StaticResource BooleanToTextConverter}}" />

                    </StackPanel>

                    <StackPanel Height="90">
                        <PasswordBox Header="Password"
                                     FontSize="20"
                                     Margin="0"
                                     Password="{x:Bind ViewModel.NewUser.HashedPassword, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind ViewModel.PasswordErrormessage, Mode=OneWay}" Margin="0"/>
                    </StackPanel>

                    <StackPanel Height="90">
                        <PasswordBox Header="Repeat password"
                                     FontSize="20"
                                     Margin="0"
                                     Password="{x:Bind ViewModel.RepeatedPassword, Mode=TwoWay}"/>
                        <TextBlock   Margin="0"
                                     Text="{x:Bind ViewModel.RepeatedPasswordErrormessage, Mode=OneWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Register"
                            Margin="0,5,0,0"
                            Command="{x:Bind ViewModel.RegisterCommand}"/>
                        <TextBlock Text="{x:Bind ViewModel.RegsiterErrorMessage, Mode=OneWay}" Margin="35,10,0,0"/>
                    </StackPanel>
                    
                    <Button Background="Transparent"
                            Padding="0,0,0,0"
                            Margin="0,20,0,0"
                            Command="{x:Bind ViewModel.LoginCommand}">
                        <TextBlock Text="Already registered? Click here!"
                                   TextDecorations="Underline"/>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
    </Grid>
</Page>
