Packit.App/Views/SelectBackpacksPage.xaml

<Page
    x:Class="Packit.App.Views.SelectBackpacksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datalinks="using:Packit.App.DataLinks"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wrappers="using:Packit.App.Wrappers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:Packit.App.Convertes"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Page.Resources>
        <converters:BooleanToTextConverter x:Key="TrueTotextConverter" TrueString="Done" FalseString="Edit items"/>
        <converters:BooleanToTextConverter x:Key="FalseTotextConverter" IsReversed="True" TrueString="Done" FalseString="Done"/>
        <converters:ListViewBaseToSelectedItemsConverter x:Key="lvToListConverter"/>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="5,0,0,0" Text="Select backpacks" Style="{StaticResource HeaderTextBlockStyle}"/>


            <ListView Grid.Row="1" Name="lvBackpacks"
                          ItemsSource="{x:Bind ViewModel.BackpackWithItemsWithImagess, Mode=OneWay}"
                          HorizontalAlignment="Stretch"
                          SelectionMode="Multiple"
                          IsItemClickEnabled="True"
                          Visibility="{x:Bind ViewModel.BackpacksIsFiltered, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
                          DataContext="{x:Bind ViewModel}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="datalinks:BackpackWithItemsWithImages">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">

                                <StackPanel Orientation="Horizontal">
                                    <Grid VerticalAlignment="Center">

                                        <StackPanel Visibility="{Binding ElementName=lvBackpacks, Path=DataContext.IsVisible, Converter={StaticResource FalseToVisibleConverter}}"
                                                        Orientation="Horizontal">
                                            <StackPanel Margin="0,10,0,0">
                                                <TextBlock Text="{x:Bind Backpack.Title, Mode=OneWay}"
                                                           Style="{StaticResource TitleTextBlockStyle}"
                                                           HorizontalAlignment="Center"/>
                                                <TextBlock Text="{x:Bind Backpack.Description}"
                                                           Style="{StaticResource BaseTextBlockStyle}"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Margin="0,10,0,0"
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Visibility="{Binding ElementName=lvBackpacks, Path=DataContext.IsVisible, Converter={StaticResource TrueToVisibleConverter}}">

                                        <TextBox Text="{x:Bind Backpack.Title, Mode=TwoWay}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Margin="5,0,5,0"/>

                                        </StackPanel>

                                    </Grid>

                                </StackPanel>

                            </StackPanel>

                            <controls:AdaptiveGridView x:Name="gvItems"
                                                           Grid.Row="1"
                                                           DataContext="{x:Bind}"
                                                           ItemsSource="{x:Bind ItemImageLinks, Mode=OneWay}"
                                                           OneRowModeEnabled="False"
                                                           SelectionMode="None"
                                                           DesiredWidth="300"
                                                           IsItemClickEnabled="False">

                                <controls:AdaptiveGridView.ItemTemplate>
                                    <DataTemplate x:DataType="datalinks:ItemImageLink">
                                        <Grid>
                                            <Image Source="{x:Bind Image, Mode=OneWay}"
                                                    Stretch="UniformToFill"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>

                                            <StackPanel Orientation="Vertical"
                                                        Height="100"
                                                        VerticalAlignment="Bottom"
                                                        Padding="5,1,5,1"
                                                        Background="LightGray"
                                                        Opacity=".80">

                                                <Grid>
                                                    <TextBlock Text="{x:Bind Item.Title, Mode=OneWay}"
                                                                   FontSize="20"
                                                                   Foreground="Black"
                                                                   Visibility="{Binding ElementName=lvBackpacks, Path=DataContext.IsVisible, Converter={StaticResource FalseToVisibleConverter}}"/>
                                                    <TextBox Text="{x:Bind Item.Title, Mode=TwoWay}"
                                                                 Visibility="{Binding ElementName=lvBackpacks, Path=DataContext.IsVisible, Converter={StaticResource TrueToVisibleConverter}}"
                                                                 Margin="0,0,0,5"/>
                                                </Grid>

                                                <Grid>
                                                    <TextBlock FontSize="15"
                                                                   Text="{x:Bind Item.Description, Mode=OneWay}"
                                                                   Style="{ThemeResource CaptionTextBlockStyle}" 
                                                                   Foreground="{ThemeResource SystemBaseMediumHighColor}"
                                                                   Visibility="{Binding ElementName=lvBackpacks, Path=DataContext.IsVisible, Converter={StaticResource FalseToVisibleConverter}}"/>
                                                    <TextBox Text="{x:Bind Item.Description, Mode=TwoWay}"
                                                                 Visibility="{Binding ElementName=lvBackpacks, Path=DataContext.IsVisible, Converter={StaticResource TrueToVisibleConverter}}"
                                                                 Margin="0,0,0,5"/>
                                                </Grid>

                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">

                                                    <StackPanel.Resources>
                                                        <wrappers:ItemImageBackpackWrapper x:Key="ItemImageBackpackWrapper" ItemImageLink="{x:Bind}" BackpackWithItemsWithImages="{Binding ElementName=gvItems, Path=DataContext}"/>
                                                    </StackPanel.Resources>

                                                    <Button Command="{Binding ElementName=lvBackpacks, Path=DataContext.RemoveItemCommand}"
                                                                    CommandParameter="{StaticResource ItemImageBackpackWrapper}"
                                                                    Margin="0,0,5,0">
                                                        <SymbolIcon Symbol="Remove"/>
                                                    </Button>

                                                    <Button Command="{Binding ElementName=lvBackpacks, Path=DataContext.DeleteItemCommand}"
                                                                    CommandParameter="{StaticResource ItemImageBackpackWrapper}">
                                                        <SymbolIcon Symbol="Delete"/>
                                                    </Button>

                                                </StackPanel>

                                            </StackPanel>

                                        </Grid>
                                    </DataTemplate>
                                </controls:AdaptiveGridView.ItemTemplate>

                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Margin" Value="5, 5, 5, 5"/>
                                        <Setter Property="MaxWidth" Value="250"/>
                                    </Style>
                                </GridView.ItemContainerStyle>

                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                                           Orientation="Horizontal"
                                                           MaximumRowsOrColumns="5"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>

                            </controls:AdaptiveGridView>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="3" ColumnSpacing="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </Grid.Resources>

                <Button Grid.Column="1"
                        Command="{x:Bind ViewModel.NewCommand}"
                        CommandParameter="{Binding ElementName=lvBackpacks, Path=SelectedItem}"
                        Margin="5,0,5,5" >
                    <StackPanel>
                        <SymbolIcon Symbol="Add"/>
                        <TextBlock>Add new backpack</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="2"
                      ColumnSpacing="5"
                      Margin="5,0,0,5">

                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                            Command="{x:Bind ViewModel.DoneSelectingBackpacksCommand}"
                            CommandParameter="{Binding ElementName=lvBackpacks, Converter={StaticResource lvToListConverter}}"
                            Margin="0,0,0,5">
                    <StackPanel>
                        <SymbolIcon Symbol="Accept"/>
                        <TextBlock>Done selecting</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Column="1"
                            Command="{x:Bind ViewModel.CancelCommand}"
                            Margin="0,0,5,5">
                    <StackPanel>
                        <SymbolIcon Symbol="Cancel"/>
                        <TextBlock>Cancel</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>



        </Grid>
    </Grid>
</Page>
