Packit.App/Views/TripsPage.xaml

<Page
    x:Class="Packit.App.Views.TripsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:link="using:Packit.App.DataLinks"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Page.Resources>
        <DataTemplate x:Key="header">
            <Border>
                <TextBlock Text="{Binding}" VerticalAlignment="Center" FontSize="40" Style="{StaticResource HeaderTextBlockStyle}"/>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" >
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <ListView x:Name="lvParent" ItemsSource="{x:Bind ViewModel.TripBackpackItems}" SelectionMode="None">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="link:TripBackpackItemLink">

                        <StackPanel>

                            <controls:Expander  IsExpanded="True" Header="{x:Bind Trip.Title, Mode=TwoWay}" FontSize="40" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" HeaderTemplate="{StaticResource header}">
                                <StackPanel Orientation="Horizontal">

                                    <Ellipse Height="100" Width="100">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind Image, Mode=OneWay}">

                                            </ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <GridView x:Name="gvChild" ItemsSource="{x:Bind BackpackItems }">

                                        <GridView.ItemContainerStyle>
                                            <Style TargetType="GridViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </GridView.ItemContainerStyle>

                                        <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="link:BackpackItemLink">

                                                <StackPanel >

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="5" Text="{x:Bind Backpack.Title, Mode=TwoWay}" FontSize="20" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>

                                                        <Button Content="Edit Options">
                                                            <Button.Flyout>
                                                                <MenuFlyout>
                                                                    <MenuFlyoutItem Text="Share">
                                                                        <MenuFlyoutItem.Icon>
                                                                            <FontIcon Glyph="&#xE72D;"/>
                                                                        </MenuFlyoutItem.Icon>
                                                                    </MenuFlyoutItem>
                                                                    <MenuFlyoutItem Text="Copy" Icon="Copy"/>
                                                                    <MenuFlyoutItem Text="Delete" Icon="Delete"/>
                                                                    <MenuFlyoutSeparator/>
                                                                    <MenuFlyoutItem Text="Rename"/>
                                                                    <MenuFlyoutItem Text="Select"/>
                                                                </MenuFlyout>
                                                            </Button.Flyout>
                                                        </Button>
                                                    </StackPanel>

                                                    <ListView x:Name="gvBaby" ItemsSource="{x:Bind ItemImageLinks}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate x:DataType="link:ItemImageLink">
                                                                <StackPanel>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Image Source="{x:Bind Image}"/>
                                                                        <TextBlock Text="{x:Bind Item.Title}"/>
                                                                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>

                                                    
                                                </StackPanel>



                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>

                                    <Button Content="Edit Options" VerticalAlignment="Top" HorizontalAlignment="Right">
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Share">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE72D;"/>
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem Text="Copy" Icon="Copy"/>
                                                <MenuFlyoutItem Text="Delete" Icon="Delete"/>
                                                <MenuFlyoutSeparator/>
                                                <MenuFlyoutItem Text="Rename"/>
                                                <MenuFlyoutItem Text="Select"/>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>

                                </StackPanel>

                            </controls:Expander>

                            <StackPanel>
                                
                            </StackPanel>
                            
                        </StackPanel>

                        
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>

    
