Packit.App/Views/TripsPage.xaml

<Page
    x:Class="Packit.App.Views.TripsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:views="using:Packit.App.Views"
    xmlns:model="using:Packit.Model"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:links="using:Packit.App.DataLinks"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" >
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <ListView x:Name="lvParent" ItemsSource="{x:Bind ViewModel.TripBackpackItems}" SelectionMode="None">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="links:TripBackpackItemLinkOld">

                            <controls:Expander Header="{x:Bind Trip.Title, Mode=TwoWay}" FontSize="40" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <GridView x:Name="gvChild" ItemsSource="{x:Bind BackpackItems }">

                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </GridView.ItemContainerStyle>

                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="links:BackpackItemLinkOld">

                                            <StackPanel>
                                                <TextBlock Text="{x:Bind Backpack.Title, Mode=TwoWay}" FontSize="20"></TextBlock>

                                                <ListView x:Name="gvBaby" ItemsSource="{x:Bind Items}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate x:DataType="model:Item">
                                                            <TextBlock Text="{x:Bind Title, Mode=TwoWay}"/>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>


                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </controls:Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>

    
