Packit.App/Dictionaries/Dictionary1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:link="using:Packit.App.DataLinks"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    x:Class="Packit.App.Dictionaries.DataTemplatesDictionary">

    <DataTemplate x:Key="ItemGridTemplate" x:DataType="link:ItemImageLink">
        <Grid>
            <Image Source="{x:Bind Image, Mode=OneWay}"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical"
                        Height="100" VerticalAlignment="Bottom"
                        Padding="5,1,5,1" Background="LightGray"
                        Opacity=".80">
                <Grid>
                    <TextBlock Text="{x:Bind Item.Title, Mode=OneWay}"
                               Visibility="{Binding ElementName=gvItems, Path=DataContext.IsVisible, Converter={StaticResource FalseToVisibleConverter}}"/>
                    <TextBox Text="{x:Bind Item.Title, Mode=TwoWay}"
                             MaxLength="30"
                             extensions:TextBoxRegex.Regex="[0-9a-zæøåA-ZÆØÅ]{1,}"
                             extensions:TextBoxRegex.IsValid="{Binding ElementName=gvItems, Path=DataContext.TitleIsValid, Mode=TwoWay}"
                             Visibility="{Binding ElementName=gvItems, Path=DataContext.IsVisible, Converter={StaticResource TrueToVisibleConverter}}" >

                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="GotFocus">
                                <Core:InvokeCommandAction CommandParameter="{x:Bind Item}" Command="{Binding ElementName=gvItems, Path=DataContext.ItemToEditCommand}" />
                            </Core:EventTriggerBehavior>

                            <Core:EventTriggerBehavior EventName="LostFocus">
                                <Core:InvokeCommandAction CommandParameter="{x:Bind Item}" Command="{Binding ElementName=gvItems, Path=DataContext.ItemDoneEditingCommand}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>

                    </TextBox>
                </Grid>
                <StackPanel Orientation="Vertical" >
                    <Grid>
                        <TextBlock FontSize="15" Text="{x:Bind Item.Description, Mode=OneWay}"
                                   Style="{ThemeResource CaptionTextBlockStyle}" 
                                   Foreground="{ThemeResource SystemBaseMediumHighColor}"
                                   Visibility="{Binding ElementName=gvItems, Path=DataContext.IsVisible, Converter={StaticResource FalseToVisibleConverter}}"/>
                        <TextBox Text="{x:Bind Item.Description, Mode=TwoWay}"
                                 MaxLength="30"
                                 Visibility="{Binding ElementName=gvItems, Path=DataContext.IsVisible, Converter={StaticResource TrueToVisibleConverter}}">

                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="GotFocus">
                                    <Core:InvokeCommandAction CommandParameter="{x:Bind Item}" Command="{Binding ElementName=gvItems, Path=DataContext.ItemToEditCommand}" />
                                </Core:EventTriggerBehavior>

                                <Core:EventTriggerBehavior EventName="LostFocus">
                                    <Core:InvokeCommandAction CommandParameter="{x:Bind Item}" Command="{Binding ElementName=gvItems, Path=DataContext.ItemDoneEditingCommand}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            
                        </TextBox>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
